name: csi_proximity
channels:
  - defaults
dependencies:
  - pip=23.1.2
  - python=3.9.17
  - tqdm=4.62.3
  - h5py=3.6.0
  - hdf5=1.10.6
  - matplotlib=3.5.0
  - numpy=1.21.2
  - pillow=8.4.0
  - scikit-learn=0.23.2
  - scipy=1.7.3
  - pip:
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - wandb==0.12.10
      - protobuf==3.19.4
